<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon"href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Fuzzy+Bubbles:wght@700&family=Pacifico&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/05df8e0783.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image: url("insta.png");
			background-repeat: no-repeat;
			background-size: 40%;
			background-color: rgba(239,239,240,0.3);
		}
		.insta{
			font-family: 'Cookie', cursive;
			text-align: center;
			font-size: 50px;
		}
		.main{
			border: 1px;
			text-align: center;
			/*margin-left: 60%;
			margin-right: 10;*/
			width: 15%;
			margin: 3% 0% 0% 40%;
			padding: 3%;
		    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .2);
		}
		.login{
			color: white;
			background-color: skyblue;
			padding: 2px;
			width: 100%;
		}
		.log{
			color: blueviolet;
		}
		.sign{
			box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .2);
			border: 1px;
			padding: 1%;
			margin: 1% 0% 0% 42%;
			width: 20%;
		}
		.text{
			padding: 1px;
			width: 100%;
		}
		.pass{
			padding: 1px;
			width: 100%;
		}
		.img{
			padding: 100px;
		}
		.app{
			padding: 1%;
			margin: 1% 0% 0% 50%;
			width: 20%;
		}
		
		.img{
			width: 20%;
			margin: -1.9% 0% 0% 42%;
			padding: 1%;
		}
		.foot{
			word-spacing: 2px;
			opacity: 50%;
			font-size: 13px;
			text-align: center;
			font-family: 'Alegreya sans',sans-serif;
		}
		.footest{
			margin-left: 4%;
			word-spacing: 2px;
			opacity: 100%;
			text-align: center;
			font-size: 90%;
			font-family: 'Alegreya sans',sans-serif;
		}
	</style>
</head>
<body>
	
	<div class="main">
		<h1 class="insta">Instagram</h1>
		<p><input class="text" type="text" placeholder="Phone number, username, or email"></p>
		<p><input class="pass" type="password" placeholder="Password"></p>
		<p><button class="login">Login</button></p>
		<p>---------------OR---------------</p>
		<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> Login with Facebook</a>
		<p> Forgot Password?</p>
	</div>
	<div class="sign">
		<p>Don't have an account? <span class="log">Signup</span></p>
	</div>
	<p class="app">Get the app.</p>
   <footer class="foot">Meta
   	About
   	Blog
   	Jobs
   	Help
   	API
   	Privacy
   	Terms
   	Top Accounts
   	Hashtags
   	Locations
   	Instagram Lite
   Contact Uploading & Non-Users<br/><br/>
   Dance
   	Food & Drink
   	Home & Garden
   	Music
   	Visual Arts</footer>
   	<footer class="footest"><br/>
   	 English
   	 &#169;	 2022 instagram from Meta</footer>	
</body>
</html>